{
    "name": "Meet Auto-leave",
    "description": "Chrome extension to automatically leave Google meet session.",
    "version": "0.1",
    "manifest_version": 2,
    "icons": {
        "128": "icon_128.png"
    },
    "browser_action": {
        "default_icon": "icon_128.png",
        "default_popup": "popup.html"
    },
    "permissions": ["tabs","activeTab"]
}